"""
Задание №1: Пользователь вводит 10 слов, необходимо отсортировать эти слова и вывести

ПРИМЕР ВВОДА:
привет
ананас
мороженое
вода
молоко
снег
лед
песок
огонь
дом

ПРИМЕР ВЫВОДА:
ананас
вода
дом
лед
молоко
мороженое
огонь
песок
привет
снег
"""

# пример программы
words = []
for i in range(10):
    words.append(input("Введите слово: "))
words.sort();
for word in words:
    print(word)


"""
Задание 2: пользователь вводит три слова, вывести слово с наибольшим количеством букв 'А'

ПРИМЕР ВВОДА:
ананас
вода
кока-кола

ПРИМЕР ВЫВОДА:
ананас
"""

# пример программы
words = []
for i in range(3):
    words.append(input("Введите слово: "))
maxWord = ""
for word in words:
    if word.count("а") > maxWord.count("а"):
        maxWord = word
print(maxWord)

"""
Задание 3: Написать программу проверки вхождения слова в строку. Пользователь вводит строку и слово.

ПРИМЕР ВВОДА:
Москва столица России
столица

ПРИМЕР ВЫВОДА:
True
"""

# пример программы
str = input("Введите строку: ")
word = input("Введите слово: ")
print(word in str)

"""
Задание 4: Пользователь вводит 10 чисел, вывести максимальное и минимальное числа.

ПРИМЕР ВВОДА:
10
8
9
7
6
5
4
3
2
1

ПРИМЕР ВЫВОДА:
10
1
"""

# пример программы
digest = int(input("Введите число: "))
min = digest
max = digest
for i in range(9):
    digest = int(input("Введите число: "))
    if (digest > max):
        max = digest
    if (digest < min):
        min = digest
print(max)
print(min)
